After download code from gitlab floow this step

1. install nodejs
2. install mongodb
3. go to folder path in terminal
4. fire command : npm install
5. fire command : node app.js or nodemon app.js (install nodemon first if you need start with nodemon)

use this link for postman collection - https://gitlab.com/ahmaddosani/cab_demo
